{
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PlataformaRedencao",
    "Audience": "PlataformaRedencaoApi",
    "ExpirationInMinutes": 60
  }
}